<?php  
return [
    'Test Managements'=>'Test Managements',
    'Create a test'=>'Create a test',
    'Name'=>'Name',
    'Description'=>'Description',
    'Slug' =>'Slug',
    'Lesson name'=>'Lesson name',
    'Status'=>'Status',
    'Total time'=>'Total time',
    'Total point'=>'Total point',
    'Limit'=>'Limit',
    'Created at'=>'Created At',
    'Updated at'=>'Updated At',
    'Action'=>'Action',
    'No Tests'=>'No Tests',
    'Create test'=>'Create Test',
    'Update test'=>'Update Test',
    'Tests managemant'=>'Tests managemant',
    'Create with other languages'=>'Create with other languages',
    'Save'=>'Save Test',
    'Test content'=>'Test content',
    'Select the lesson'=>'Select the lesson',
    'Other test content'=>'Other test content',
];